# Lab6_DesarrolloAPI

./: LAB6_1251518_1229918_API.sln  README.md
LAB6_1229918_1251518_MVC/: Global.asax  Global.asax.cs  LAB6_1229918_1251518_MVC.csproj  packages.config
LAB6_1229918_1251518_MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
LAB6_1229918_1251518_MVC/Controllers/: HomeController.cs
LAB6_1229918_1251518_MVC/Properties/: AssemblyInfo.cs
LAB6_1229918_1251518_MVC/Views/: Web.config
LAB6_1251518_1229918_API/: LAB6_1251518_1229918_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LAB6_1251518_1229918_API/Controllers/: Pizza.cs  PizzaController.cs  PizzaSerieIIController.cs  TokenController.cs  WeatherForecastController.cs
LAB6_1251518_1229918_API/Model/: PizzaDatabase.cs  PizzaIngridients.cs
LAB6_1251518_1229918_API/PizzaServices/: PizzaServiceGet.cs  PizzaServiceGetSerieII.cs
LAB6_1251518_1229918_API/Properties/: launchSettings.json
TokenGenerator/: Program.cs  TokenGenerator.csproj
tokenGen/: tokenGen.csproj  tokenGenerator.cs
tokenGenerator/: protoken.sln
tokenGenerator/protoken/: TokenGenerator.cs  protoken.csproj
